{
  "name": "ezer-dh-frontend",
  "version": "1.0.0",
  "description": "Frontend para Ezer Desenvolvimento Humano",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "start:azure": "node -e \"console.log('frontend dev-only; estáticos servidos pelo backend em produção')\"",
    "build": "echo 'No build process needed for static HTML/CSS/JS'",
    "test": "echo 'Tests not implemented yet'"
  },
  "keywords": [
    "html",
    "css",
    "javascript",
    "bootstrap",
    "gestao-pessoas"
  ],
  "author": "Ezer Desenvolvimento Humano",
  "license": "UNLICENSED",
  "devDependencies": {},
  "dependencies": {
    "express": "^4.18.2"
  }
}
